<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_add"
        android:title="@string/text_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_black_24dp" />

    <item android:id="@+id/item_copy_from"
        android:title="@string/title_copy_from_another_weekday"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_content_copy_black_24dp" />

    <item android:id="@+id/item_delete_all"
        android:title="@string/title_delete_all"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_clear_black_24dp" />

</menu>